// make sure menu is after the config
@import 'config';
@import 'menu';
@import url('https://fonts.googleapis.com/css2?family=Chilanka&family=Courgette&display=swap');

* {
    box-sizing: border-box;
}

body {
    @include background;
    background: $primary-color;
    color: #fff;
    height: 100%;
    margin: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    line-height: 1.5;

}

// headings
h1, h2, h3 {
    margin: 0;
    font-weight: 400;
    &.lg-heading {
        font-size: 6rem;
    }
    &.sm-heading{
        margin-bottom: 5rem;
        padding: 0.5rem, 2rem;
        background: rgba(lighten($primary-color, 4), 0.5)
    }

}

a {
    color: #fff;
    text-decoration: none;
}

header {
    position: fixed;
    z-index: 2;
    width: 100%;
}

.text-secondary {
    color: $color-secondary;
}

.text-head {
    color: $text-header;
}

main {
    padding: 5rem;
    height: 100%;
    min-height: calc(100vh - 60px);

    .icons{
        margin-top: 1rem;

    a {
        padding: 0.2rem;
        &:hover {
            color: $icon-color;
            @include easeOut;
        }
    }
    }
    &#home {
        overflow: hidden;
        h1 {
            margin-top: 20vh;
        }
    }
}

.about-info {
    display: grid;
    grid-gap: 30px;
    // make up a three fractional(fr) grid 
    grid-template-areas: 
        "portrait-img bio-text bio-text"
        "pro1 pro2 pro3"; 
    grid-template-columns: repeat(3, 1fr);

    .bio-img {
        grid-area: portrait-img;
        margin: auto;
        border-radius: 50%;
        border: $portrait-color 3px solid;
    }
    
    .bio {
        grid-area: bio-text;
        font-size: 1.5rem;
    }
    
    .pro-1 {
        grid-area: pro1;
    }
    
    .pro-2 {
        grid-area: pro2;
    }
    
    .pro-3 {
        grid-area: pro3;
    }
    
    .project {
        background: lighten($primary-color, 5);
        margin: auto;
        padding: 0.5rem;
        border: $border-color solid 3px;
    }
}

.projects {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(3, 1fr);


    img {
        width: 100%;
        border: $border-color solid 3px;

        &:hover {
            opacity: 0.4;
            border-color: $color-secondary;
            @include easeOut;
        }
    }
}

.btn {
    display: inline-block;;
    padding: 0.5rem 1rem;
    border: 0;
    margin-bottom: 0.3rem;
    
    &:hover {
        background: $color-secondary;
        color: #fff;
    }
}

.btn-light {
    @extend .btn;
    background-color: darken($primary-color, 50);
    color: #fff;
}

.btn-dark {
    @extend .btn;
    background-color: lighten($primary-color, 50);
    color: #333;
}

.boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 01rem;

    div {
        font-size: 2rem;
        border: 3px #fff solid;
        padding: 0.5rem 2rem;
        margin-bottom: 0.3rem;
        @include easeOut;

        &:hover {
            background: $icon-color;
            color: #fff;
            padding: 0.5rem 0.5rem;
            span {
                color: $color-secondary;
            }
        }
    }
}


// blog 
.blog{

    .top-nav-blog {
        background-color: $text-background;
        overflow: hidden;
        border: none;
        outline: none;
        width: 100%;
    

        .blog-link {
            color: $color-secondary;
            float: left;
            cursor: pointer;
            font-size: 20px;
            width: 22%;
            margin: 15px;
            text-align: center;
            border-radius: 50%;

            &:hover {
                background-color: rgb(199, 195, 195);
                color: $color-secondary;
                @include easeOut;
            }
        }
        
    }

    .text-blog {
        font-family: 'Dancing Script', cursive;
        margin-left: 40px;
    }

    .text-blog-travel {
        font-family: 'Courgette', cursive;
        margin-left: 20px;
    }

    .travel-sector {
        background-color: #eee;
        width:100%;
        text-align: left;
        color: $color-secondary;
        padding: 15px;
        transition: 0.4s;
        border: none;
        outline: none;
        cursor: pointer;
    }

    .active,
    .travel-sector:hover {
        background-color: rgb(206, 204, 201);
    }

    .travel-sector:after {
        content: '\002B';
        color: #777;
        font-weight: bold;
        float: right;
        margin-left: 5px;
    }

    .active:after {
        content: "\2212";
    }

    .sector {
        padding: 0 18px;
        background-color: white;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
        color: $primary-color;

        

        .pic-row {
            display: grid;
            grid-gap: 15px;
            grid-template-columns: repeat(2, 1fr);

            img {
                width: 100%;
                border: none;
            }
        }
        .pic-row:after {
            content: "";
            clear: both;
            display: table;
          }
    }

    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
    

}


#main-footer {
    text-align: center;
    padding: 1rem;
    background: darken($primary-color, 8);
    color: $color-secondary;
    height: 60px;
}

@import 'mobile';
